---
# can be overriden of course, these are the global defaults...
metal_api_images:
- id: firewall-ubuntu-2.0.20200331
  name: Firewall 2 Ubuntu 20200331
  description: Firewall 2 Ubuntu 20200331
  url: http://images.metal-pod.io/metal-os/firewall/2.0-ubuntu/20200331/img.tar.lz4
  features:
    - firewall
- id: ubuntu-19.10.20200331
  name: Ubuntu 19.10 20200331
  description: Ubuntu 19.10 20200331
  url: http://images.metal-pod.io/metal-os/ubuntu/19.10/20200331/img.tar.lz4
  features:
    - machine

metal_api_networks: []
metal_api_ips: []
metal_api_sizes: []
metal_api_partitions: []
